<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.img{
    position: absolute;
    top: 200px;
}
.form{
height: 500px;
width: 700px;
position: absolute;
top: 170px;
left: 750px;
}
.form h1{
    color: #660033;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    word-spacing: 1px;

}
body p{
    color:  rgb(170, 170, 170);
    line-height: 1.6;
   font-weight: bolder;
   font-size: 15px;
}

input{
    width: 200px;
    height: 40px;
    margin: 10px;
    margin-top: 20px;
    margin-left: 10px;
    border: none;
    font-size: 20px;
    border-bottom: 2px solid gray;
    
}
textarea {
    width: 675px;
    height: 130px;
    margin-top: 30px;
    margin-left: 15px;
    border: none;
    border-bottom: 2px solid gray;
    font-size: 20px;
    text-transform: capitalize;
}

input:focus, textarea:focus {
            outline: none;
            border-bottom: 3px solid #3498db;
        }
.section{
border-radius: 20px;
box-shadow: 1px 10px 12px 10px rgb(214, 193, 193);
height: 350px;
margin-top: 30px;

}
textarea::placeholder ,input::placeholder{
font-size: 20px;
padding-left: 10px;

}
.section button{
  position: relative;
  top: 40px;
  height: 40px;
  width: 200px;
  left: 200px;
  font-size: 20px;
  background-color: #695151;
  color: white;
  transition: 1s;
  border: none;
  color: aliceblue;
}

.section button:hover{
    background-color:hotpink;
}

iframe{
    position: relative;
    top: 750px;
    margin: 20px;
}


</style>

</head>
<body>
    

<div class="form">
<h1>CONNECT WITH OUR WEDDING EXPERTS</h1>
<p>To embark on your exquisite wedding journey with Lagan Bela, we invite you to connect with our team of dedicated wedding specialists. Our experts will thoughtfully attend to your desires and meticulously craft the ultimate celebration of your love story.
</p>




<div class="section">
<form action="" method="">
<input type="text" placeholder="Name*" required autocomplete="on">
<input type="email" placeholder="Email*" required>
<input type="text" required placeholder="Phone*"><br>
<!-- <input type="text" placeholder="Message" required style="width: 670px;margin-top: 50px;"><br> -->
<textarea name="message"placeholder="Message*" ></textarea><br>
<button type="submit">SUBMIT</button>
</form>
</div>
</div>




    <div class="img">
    <img src="b.jpeg" alt="Wedding Gallery" width="700px
    " height="500px" style="border-radius: 20px;"> 

    
    <!-- <div class="hr"></div> -->
</div>
<iframe src="https://www.google.com/maps/d/embed?mid=1OMHqHMRPfhsa3b6GLT9quCctf6RKqg7s&hl=en_US&ehbc=2E312F" height="500px" width="1400px"></iframe>




</body>
</html>