<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        form {
            position: relative;
            width: 400px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;

        }

        form::before,
        form::after {
            content: '';
            position: absolute;
            width: 90%;
            font-size: 20px;
            padding-top: 20px;
            height: 90%;
            top: 0;
            left: 0;
            background-color: #ccc;
            opacity: 0.5;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            z-index: -1;
            transition: transform 0.5s ease-in-out;
        }

        form::after {
            filter: blur(25px);
        }

        form:hover::before,
        form:hover::after {
            transform: rotate(2deg) scale(1.2);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: none;
            margin-bottom: 16px;
            /* border: 1px solid #fa0000; */
            border-bottom: 3px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        text-transform: uppercase;
            
        }
        input:focus, textarea:focus {
            outline: none;
            border-bottom: 3px solid #3498db;
        }


       textarea::placeholder{
            font-size: 18px;
        }

        input::placeholder{font-size: 15px;
        }
      /* input:hover, textarea:hover{
            border: 1px solid blue;
        } */

        
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email" required>

        <label for="contactNo">Contact No:</label>
        <input type="tel" id="contactNo" name="contactNo" placeholder="Contact No." required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
