<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  

<style>
.box{
text-transform: uppercase;
background-color: white;
font-family: 'Courier New', Courier, monospace;
/* border: 5px ridge black; */
}


.header{
height: 80px;
width: auto;
background-color: rgb(31, 128, 128);
margin-top: 20px;
text-align: center;
font-size: 30px;
color: white;
margin-left: -10px;
font-style: italic;

}

.links{
height:50px;
width: auto;
background-color: black;
display: flex;
font-size: 25px;
padding: 0 ;
margin-left: -10px;


    }




ul li{
    display: inline-block;
    
   
}

ul li a:hover{
    color: yellow;
}
ul li a{
text-decoration: none;
color: white;
font-weight: bolder;


}

ul li a:hover{
    background-color: rgba(255,255,255,0.2);
}
h3{
font-size: 30px;
margin-left: 20px;
}


table{
height: 150px;
width: 100%;
margin-left: 20px;


}
thead{
    background-color: black;
    color: white;
    font-size: 25px;
}

table tr a{
    text-decoration: none;
font-size: 20px;
}

</style>




</head>
<body >
 <div class="box">
<div class="header">
<h1>crud</h1>
</div>
<div class="links">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="add.html">add</a></li>
<li><a href="update.html">update</a></li>
<li><a href="DELETE.HTml">delete</a></li>
</ul>
</div>
<H3>ALL <span >record</span></H3>
<table cellpadding="7px"  cellspacing="1px" border="5px solid black" >
    <thead >
    <th>Id</th>
    <th>Name</th>
    <th>Address</th>
    <th>Class</th>
    <th>Phone</th>
    <th>Action</th>
    </thead>

<tr>
<td>1</td>
<td>piyush</td>
<td>dehi</td>
<td>bca</td>
<td>9696334547</td>
<td>
<a href="update.html">edit</a>
<a href="DELETE.HTml">delete</a>
</td>
</tr>


<br>
    <tr>
        <td>2</td>
        <td>raja kumar</td>
        <td>rura</td>
        <td>bsc</td>
        <td>454798547</td>
        <td>
        <a href="update.html">edit</a>
        <a href="DELETE.HTml">delete</a>
        </td>
        </tr>

        <tr>
            <td>3</td>
            <td>hanuman</td>
            <td>kanpur</td>
            <td>btech</td>
            <td>45478547</td>
            <td>
            <a href="update.html">edit</a>
            <a href="DELETE.HTml">delete</a>
            </td>
            </tr>

            <td>4</td>
            <td>hanuman</td>
            <td>kanpur</td>
            <td>btech</td>
            <td>45478547</td>
            <td>
            <a href="update.html">edit</a>
            <a href="DELETE.HTml">delete</a>
            </td>
            </tr>

            <td>5</td>
            <td>trapti</td>
            <td>itava</td>
            <td>bsc</td>
            <td>2547847</td>
            <td>
            <a href="update.html">edit</a>
            <a href="DELETE.HTml">delete</a>
            </td>
            </tr>

            <tr>
                <td>6</td>
                <td>piyush</td>
                <td>rura</td>
                <td>msc</td>
                <td>14547847</td>
                <td>
                <a href="update.html">edit</a>
                <a href="DELETE.HTml" >delete</a>
                </tr>


</div>








     </div>   






</body>
</html>